pipeline {
    agent any

    environment {
        DOCKER_CRED = 'dockerhub'
        APP_NAME = 'mavenwebapp'
        IMAGE_REPO = 'brahmamk015/demo-repo'
        IMAGE_TAG = "springboot5"
        K8S_SERVER = 'ubuntu@13.41.163.231'   // Minikube EC2 server
        SSH_KEY = 'minikube-ssh'                   // Jenkins credentials (SSH private key)
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/ashokitschool/maven-web-app.git'
            }
        }

        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Docker Build & Push') {
            steps {
                withDockerRegistry(credentialsId: env.DOCKER_CRED, url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker build -t ${IMAGE_REPO}:${IMAGE_TAG} .
                        docker push ${IMAGE_REPO}:${IMAGE_TAG}
                    '''
                }
            }
        }

        stage('Helm Deploy to Minikube') {
            steps {
                sshagent([env.SSH_KEY]) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${K8S_SERVER} \\
                        'helm upgrade --install ${APP_NAME} ./mycart \\
                            --set image.repository=${IMAGE_REPO} \\
                            --set image.tag=${IMAGE_TAG}'
                    """
                }
            }
        }
    }
}
